# 生产环境配置（通过 npm run build 自动加载）
NODE_ENV=production         # 显式声明生产环境
VUE_APP_BASE_API=/prod-api  # 生产环境 API 路径（通常为域名或 CDN）
VUE_APP_USE_MOCK=false      # 禁用 Mock（生产环境必须关闭）
VUE_APP_DEBUG=false         # 禁用调试工具（减少性能开销）